---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-secret
  namespace: deuseda
spec:
  encryptedData:
    DATABASE_URL: AgCG/pxA+2Bli4rN3wpO2XCyC3TqdDaK0SnvWnUmdgCpqM47VlWHwDCy0pZ/RIMjEk/IFyYvposGdJoVZReL8vqUnLyNjSFIuX7dLuTbTJautOcUWbX2BrAKxcyoeI5ChZ8NOyf6rRSw73t9Ag6rHzULORTWlZ9nxBl2oZdfxWlILsTPNgPstu0aXbtaO2zlGF/x+1OFj2LPpGxS4Y+HVEhHrkAdpxsUlmhcgzsD+heHYFedv1q/m8DC4w79pdcnnrorc/9zw0fPO/CUo0t3cX5xYDFUwv5yrko1h1Wfzdne1ecB2H+m8zSehgzzp4lX1emMgQ7cPG6yxixtUPpJxsp7Y4d2Wr5iekrleZDaSjJRLNh+YRsov1YwrC6oMThkdssF3B1Vix86igedf1cX/IxwRPqRQxB1WiMKBSRmCcouGeHGe3wngSMI2CajKZVsdm1KElpmOCCYJWvLnI7YDhIkhO5dFvghO5SrvK9Y9YNCoGb/tb3p/TjcYOewFC9gzKDDYZaAq/XTvVEB3T4pPMVhERil7X5RwEKpjrRaioMf3clGpQgYE+BrTODQe5hOSHOO8l5R2nORyHrD73EW8NWMgCOoRVsqRhD4uJWjUOPThFnGUtSQSbtSi0VQys1bp57oDQ41npEOLMp5WD+VL7sw2hN1f46d7+2aZ4ll8gpU+X/17mlx9LmSnOe3Vo9qdcix1hrJVbsMir4Fbmg5DAYot4MqcpxGEL4IfVwfgPf93+HSjylxpyWtSqwHiutlyqxzn3gpK+RJ9PvPifJ0Jeb2UeOY4yBV
    JWT_SECRET: AgAwoiO/h+fNNArygIvy50uffbdIaM4D/FT7yLiWrYXCbEcYVf9twNuc6OgquVg0q1ejfrXe1xhnj+jDRNw8tYhPGsLhSPNpmxIjJ0Xxy8jj3X/st3DckxFcU5AZPWrCZ1LysKmtuWLmuqlLPGXdk+JO6th3iYe0Q+mcOWRhYYJcixSv9nkdp135asg/T5fQ3e0gw6ejXgt2kW8axAyU/CoKTwt3YfC+Agg+FFgQ2JHcF2C5YaocpEO+Ouc4xQGAShbRyzB3NnlVdnyb/DkgH5m6x7B/EgD45H/1bYso/IuQfxrcgU3WrZhY+/kTmkotU5F18yNirkQ0k6dX/EY471zEGk1CdoMzkBUNcrmoeo/DtKLcOseTUR2x2cEM0DyVm2TWyiAIO315llqWH37XIOweGhIMOy/SgMbl849Y5j1OFfiWT+YroVXqHOqm73iow7oI864QgmFWiMxtPV/dBcrvNMwdZOw26MuASQi+x3Z0dIc43zEqqeT9fPV+q5irRlwgzs2dwUetciQOVXILLBLirR+o2KFrHK5AchS9CVqFvz9wHbspM+r/tDIDK9FuNazzTC6+MjiydExXYu8+MBgPLqgNzP/a2RsAU4DcEbSqnf54pRZq7fKc2R8I7D+7LIYJnABF/BGBpA5OE+pq5yvoEJm0yuaBR0Tenw+jMhu+G8wR5mli0T5DpNjJqHr0PG6tGkB6wt564K8CW/w=
  template:
    metadata:
      name: backend-secret
      namespace: deuseda
