---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secret
  namespace: deuseda
spec:
  encryptedData:
    postgres-password: AgAS3sEqpWDWpfGBh0DFhR/PqBhpwWZTbBKCEJgRL9pek8MSI6cQPzv0d0f0CHFUNejTnjB2grRo8MNGYre0il8Ca7OGLdZDlM/LXgLipW7X05AxXrJxn6yzEZOGnxZcdcPXO6ff/K2YYb298AxFhRaoC2x4t78fKVjcip1zDHiQBGA2OcB5Jn5/33Y7HJr3irEXsLxIhqEJJp8hFNWcOVflIKIFWObHxsNaf41Pc37k4vSr5XqqjUYoF3HqMWX+jp0EL+EjlpyBykBjZwJCP5UBFxEK0bejQUW9EVJyKSQVhnCpcgqJgtwl9KCueDiRfMsPiKC/ZCkRmqzugBIvpSVf1t7UmL/WWm8bBIzDNvUfyKA42gLXjoi7MNvQ5WJoXr9Rz+VYeoNJISZSFvDYGyRwnD/Ygjrj4wgn4HTsidLBlZDWsUahgHmDTNH0wHH0ujXiRoJshP55N7uWXX4Hu5q0wDviHb9PMt/AD2wt1GiDkopYJzKGWEhlFuIv/zDEwn3lnzS9TIIoclnpSyEBwSGijyYCarfDxcM/nVKFeYLYkLIvw4sAExgw1KFV3LY6D2w6tqtm+GcrFYCPXWlWMCUOGGwnIm1ZkSseBV9jLpIxBhmP0bb5BEsyayG8xQuKfP9+J3xSq0fmkF/CQRGIQNelMYAB3qkeUmnsfICzRWiOX0kDPu5s98Isd5pL2yLfjgowC6zQdUCH030x8MYUyKmk
  template:
    metadata:
      name: postgres-secret
      namespace: deuseda
