# Redirect apex domain (deuseda.com) to www subdomain
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deuseda-apex-redirect
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/protocols: "https"
    # Redirect to www subdomain
    konghq.com/redirect-url: "https://www.deuseda.com"
    konghq.com/redirect-status: "301"
spec:
  ingressClassName: kong
  rules:
    - host: deuseda.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: deuseda-frontend
                port:
                  number: 80
  tls:
    - hosts:
        - deuseda.com
      secretName: deuseda-tls-cert
