apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: deuseda

resources:
  - namespace.yaml
  - configmap.yaml
  - certificate.yaml
  - postgres-statefulset.yaml
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml
  - apex-redirect.yaml
  - backup

commonLabels:
  app.kubernetes.io/name: deuseda
  app.kubernetes.io/managed-by: kustomize
